<!DOCTYPE html>
<html>
<head>
	
	<title>✦그리드실험중✦</title>
	<style type="text/css">

		.wrap{height: 97.8vh; overflow: hidden; margin: auto; text-align: center; background-color: gray; }
		header {z-index: 1; top: 0; left: 0; right: 0; height: 40px; background: #F8F8F8; border-bottom: 1px solid #DDDDDD; margin: 0 auto; overflow: auto;}
		header .navlogo {z-index: 0; height: 21px; width: auto; position: absolute; left: 11px; top: 10px; float: left; opacity: 0; animation: navlogoani 1s cubic-bezier(0.4, 0.01, 0.165, 0.99) forwards;}
		header .navlogobox {
    height: 40px;
    width: 97px;
    position: absolute;
    left: 11px;
    top: 0;
    float: left;
}
		header .largeNav {
    display: block;
    font-family: 'Roboto', 'Sans-serif';
    font-weight: 600;
    font-size: 15px;
    width: 155px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: 130px;
    top: 11px;
    margin: 0;
}
	nav {
    display: block;
    width: 330px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    transition: all .5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}
		ul {
    margin-top: 0;
    padding: 0;
    list-style-type: none;
    color: #222;
    word-break: keep-all;
}
		nav .navM {
    margin-left: 65px;
}
nav li {
    display: inline;
    color: #333;
    line-height: 20px;
}
		nav a {
    color: #333;
    font-weight: 400;
    padding: 0 2px 11px 2px;
    border-bottom: 0px #fff;
    transition: all 0.3s ease-in-out;
}
a {
    text-decoration: none;
    color: #222;
}
		nav li {
    display: inline;
    color: #333;
    line-height: 20px;
}
		.searchform {
    background: transparent;
    width: 805px;
    height: 40px;
    position: absolute;
    top: -40px;
    right: 10px;
    transition: all .5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}
		.overred{height: 100%; background-color: pink; width: 16%; position: relative; float: left;} 
		.redbox{width: 100%; height: 100%; position: relative; background-color: red; text-align: left; font-weight: 900; font-size: 4em; word-wrap: break-word;}
		.overyell{height: 100%; overflow: auto; background-color: pink; width: 28%; position: relative; float: left;} 
		.yellbox{width: 100%; height: 3000px; position: relative; background-color: yellow; text-align: left; font-weight: 900; font-size: 4em; word-wrap: break-word;}
		.overgreen{height: 100%; overflow: auto; background-color: pink; width: 28%; position: relative; float: left;} 
		.greenbox{width: 100%; height: 3000px; position: relative; background-color: green; overflow: hidden; word-wrap: break-word;}
		.overblack{height: 100%;  background-color: pink; width: 28%; position: relative; float: left;} 
		.blackbox{width: 100%; height: 100%; position: relative; background-color: black; text-align: left; font-weight: 900; font-size: 4em; color: white; word-wrap: break-word;}
	</style>

</head>
<body>
	<div class="wrap">
		<header>
			<div class="navigation">
				<!--상단로고-->
				<object type="image/svg+xml" data="./img/navlogo.svg" class="navlogo"></object>
				<a href="./index.html">
					<div class="navlogobox">
					</div>
				</a>
				<a href="./work.html">
					<h1 class="largeNav">HKNUDESIGN 2018</h1>
				</a>
		                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
				<!--메뉴-->
				<nav>
					<ul>

						<li class="navM"><a href="student.html">STUDENT</a></li>
						<li class="navM"><a href="work.html" id="on">WORK</a></li>


					</ul>
				</nav>

				<!--검색폼-->
				<div class="searchform">
				<input id="searchInput" type="text" placeholder="Search">
					<div class="searchform-img">
						<svg fill="#333" height="18" viewBox="0 0 20 20" width="18" xmlns="http://www.w3.org/2000/svg">
						    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
						    <path d="M0 0h24v24H0z" fill="none"/>
						</svg>
					</div>
			   	</div>
			   	<div class="mask"></div>
				<!--검색-->
				<div class="search">
					<svg id="searchIcon" fill="#333" height="18" viewBox="0 0 20 20" width="18" xmlns="http://www.w3.org/2000/svg">
					    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
					    <path d="M0 0h24v24H0z" fill="none"/>
					</svg>
					<svg id="cancelIcon" fill="#333" height="18" viewBox="0 0 20 20" width="18" xmlns="http://www.w3.org/2000/svg">
					    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
					    <path d="M0 0h24v24H0z" fill="none"/>
					</svg>
				</div>
			</div>
		</header>
		<div class="overred">
			<div class="redbox">navigationnavigationnavigation</div>
		</div>
		<div class="overyell">
			<div class="yellbox">navigationnavigationnavigation</div>
		</div>
		<div class="overgreen">
			<div class="greenbox"></div>
		</div>
		<div class="overblack">
			<div class="blackbox">navigationnavigationnavigation</div>
		</div>
		
	</div>
	
</body>
</html>